plugins {
    id 'java'
}

dependencies {
    implementation('com.google.guava:guava:30.1-jre')

    // The following dependencies are in 'implementation' scope (not 'testImplementation') for interface contract tests
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    implementation("org.assertj:assertj-core:3.19.0")

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
