# speciome

./: .gitignore  .gitlab-ci.yml  Procfile  README.md  build.gradle  settings.gradle
specimenbase-catalog-api-service/: build.gradle
specimenbase-catalog-api-service/src/main/java/com/epam/specimenbase/catalog/apiservice/: ApiServiceMain.java  InMemoryMapSampleStorage.java  InMemoryMapUserStorage.java  ServiceUseCaseFactory.java
specimenbase-catalog-api-service/src/main/java/com/epam/specimenbase/catalog/apiservice/endpoints/: SampleController.java  UserController.java
specimenbase-catalog-api-service/src/main/resources/vue/: layout.html
specimenbase-catalog-api-service/src/main/resources/vue/views/: main-page.vue  nav-bar.vue  sample-table.vue  sign-up.vue
specimenbase-catalog-core/: build.gradle
specimenbase-catalog-core/src/main/java/com/epam/specimenbase/catalog/: UseCaseFactory.java
specimenbase-catalog-core/src/main/java/com/epam/specimenbase/catalog/domain/: GetUserDetails.java  InvalidCredentialsException.java  LogInUser.java  Passwords.java  RegisterUser.java  User.java
specimenbase-catalog-core/src/main/java/com/epam/specimenbase/catalog/domain/samples/: AddSample.java  Attributes.java  DeleteSample.java  GetSample.java  ListSamples.java  Sample.java  SampleNotFoundException.java  UnexpectedAttributeException.java  UpdateSample.java
specimenbase-catalog-core/src/main/java/com/epam/specimenbase/catalog/domain/users/: GetUserDetails.java  GetUserPassword.java  InvalidCredentialsException.java  LogInUser.java  Passwords.java  RegisterUser.java  User.java
specimenbase-catalog-core/src/main/java/com/epam/specimenbase/catalog/ports/: ListSamplesResult.java  SampleData.java  SampleStorage.java  UseCaseFactory.java  UserData.java  UserStorage.java
specimenbase-catalog-core/src/test/java/com/epam/specimenbase/catalog/domain/: GetUserDetailsTest.java  UserRegistrationTest.java
specimenbase-catalog-core/src/test/java/com/epam/specimenbase/catalog/domain/samples/: AddSampleToEmptyCollectionTest.java  DeleteSampleTest.java  UpdateSampleTest.java
specimenbase-catalog-core/src/test/java/com/epam/specimenbase/catalog/domain/users/: GetUserDetailsTest.java  GetUserPasswordTest.java  UserRegistrationTest.java
specimenbase-catalog-core/src/test/java/com/epam/specimenbase/catalog/tests/: InMemoryMapSampleStorage.java  InMemoryMapUserStorage.java  TestsUseCaseFactory.java
specimenbase-catalog-domain/: build.gradle
specimenbase-catalog-domain/src/main/java/com/epam/specimenbase/catalog/domain/: GetUserDetails.java
specimenbase-catalog-domain/src/test/java/com/epam/specimenbase/catalog/domain/: GetUserDetailsTest.java
specimenbase-catalog-persistence-api/: build.gradle
specimenbase-catalog-persistence-api/src/main/java/com/epam/specimenbase/catalog/persistence/testmocks/: InMemoryMapSampleStorage.java  InMemoryMapUserStorage.java
specimenbase-catalog-persistence-spring-data-jpa/: build.gradle
specimenbase-catalog-service-spring-mvc/: build.gradle
specimenbase-catalog-service-spring-mvc/src/main/java/com/epam/specimenbase/catalog/webservice/: AppConfiguration.java  Application.java  SpringSecurityConfiguration.java
specimenbase-catalog-service-spring-mvc/src/main/resources/config/: application.yaml
specimenbase-catalog-service-spring-mvc/src/test/java/com/epam/specimenbase/catalog/webservice/: AttributesListControllerTest.java  AuthenticationTest.java  MockRequestsUtil.java  SampleControllerTest.java  ServiceMvcTestConfiguration.java  UserRegistrationTest.java
speciome-catalog-core/: build.gradle
speciome-catalog-core/src/main/java/com/epam/speciome/catalog/: UseCaseFactory.java
speciome-catalog-core/src/test/java/com/epam/speciome/catalog/tests/: TestsUseCaseFactory.java
speciome-catalog-core/src/test/resources/: many_samples.csv  missing_columns.csv  samples.csv
speciome-catalog-persistence-spring-data-jpa/: build.gradle
speciome-catalog-persistence-spring-data-jpa/src/main/resources/config/: application-ci.properties  application-dev.properties  application-heroku.properties  application-test.properties  application.yaml
speciome-catalog-persistence-spring-data-jpa/src/main/resources/db/migration/: V1__init_database.sql  V2__update_table_collections.sql  V3__alter_collections_add_archive.sql  V4__alter_collections_timestamp.sql
speciome-catalog-service-spring-mvc/: build.gradle
speciome-catalog-service-spring-mvc/src/main/java/com/epam/speciome/catalog/webservice/: ApiConstants.java  AppConfiguration.java  Application.java  SpringSecurityConfiguration.java
speciome-catalog-service-spring-mvc/src/main/resources/config/: application.yaml
speciome-catalog-service-spring-mvc/src/test/java/com/epam/speciome/catalog/webservice/: AttributesListControllerTest.java  AuthenticationTest.java  CollectionControllerTest.java  MockRequestsUtil.java  SampleControllerTest.java  ServiceMvcTestConfiguration.java  UserRegistrationTest.java
speciome-catalog-service-spring-mvc/src/test/resources/: excess_columns.csv  invalid_data.csv  samples.csv
speciome-reactjs/: build.gradle  package-lock.json  package.json
speciome-reactjs/src/: App.css  App.js  MainPage.js  NavigationBar.js
speciome-reactjs/src/collections/api/: CollectionsAPI.js
speciome-reactjs/src/collections/components/: CollectionDialog.js  CollectionDialog.test.js  CollectionsList.js  CollectionsList.test.js  ColumnHeader.js  ColumnHeader.test.js
speciome-reactjs/src/collections/stores/: CollectionStore.js
speciome-reactjs/src/samples/api/: SampleAPI.js
speciome-reactjs/src/samples/components/: EditableRow.js  EditableRow.test.js  ImportDialog.js  ImportDialog.test.js  SamplesTable.js  SamplesTable.test.js
speciome-reactjs/src/samples/stores/: SamplesStore.js
speciome-reactjs/src/users/api/: UserAPI.js
speciome-reactjs/src/users/components/: LoginForm.js  LoginForm.test.js  RegistrationForm.js  RegistrationForm.test.js
speciome-reactjs/src/utils/: testUtils.js
speciome-reactjs/src/utils/components/: SortingIcons.js  SortingIcons.test.js
(+164 files in other folders)
