plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
}



allprojects {

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    checkstyle {
        toolVersion '7.8.1'
        configFile file("config/checkstyle.xml")
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    checkstyleMain {
        source = 'src/main/java'
    }

    checkstyleTest {
        source = 'src/main/test'
    }

    jacocoTestReport {
        dependsOn test // tests are required to run before generating the report

        reports {
            xml.enabled false
            csv.enabled true
            html.enabled true
        }
    }

}

group = 'com.epam.speciome'
version = '1.0-SNAPSHOT'
