plugins {
    id 'java'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation('com.google.guava:guava:30.1-jre')

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.7.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")
    testImplementation("org.assertj:assertj-core:3.19.0")
}

test {
    useJUnitPlatform()
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/main/test'
}

