//file:noinspection GroovyAccessibility
//file:noinspection GrFinalVariableAccess
//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.7.0'
}

dependencies {
    implementation('com.google.guava:guava:30.1-jre')
    implementation('commons-validator:commons-validator:1.7')
    implementation ('com.opencsv:opencsv:3.7')


    implementation project(':speciome-catalog-persistence-api')

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.7.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")
    testImplementation("org.assertj:assertj-core:3.19.0")
}

pitest {
    targetClasses = ['com.epam.speciome.*']
    excludedMethods = ['equals', 'hashCode']
    junit5PluginVersion = '0.12'
    outputFormats = ['HTML']
    mutationThreshold = 100
}

build.dependsOn 'pitest'

test {
    useJUnitPlatform()
}