plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation group: 'io.javalin', name: 'javalin', version: '3.13.3'
    implementation group: 'io.javalin', name: 'javalin-bundle', version: '3.13.3'
    implementation group: 'org.webjars.npm', name: 'vue', version: '2.6.10'

    implementation project(':specimenbase-catalog-core')

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")
    testImplementation("org.assertj:assertj-core:3.19.0")
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'com.epam.specimenbase.catalog.apiservice.ApiServiceMain'
}
